<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQD-va-UeO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Trend View Controller-->
        <scene sceneID="L8Z-nV-LIE">
            <objects>
                <viewController id="hQD-va-UeO" customClass="MoviesTrendViewController" customModule="Cinematico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ap2-sr-ypp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-Gw-o1y">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CINEMATICO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-hi-OuV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Xou-Id-aaf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UDD-JU-WfN">
                                        <rect key="frame" x="0.0" y="60" width="343" height="567"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aYi-01-6vx">
                                            <size key="itemSize" width="166" height="255"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaFilme" id="uiu-8M-oU2" customClass="MoviesCollectionViewCell" customModule="Cinematico" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="255"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7St-7v-qsj">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="255"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-JU-eyx">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="255"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RVU-JU-eyx" firstAttribute="top" secondItem="7St-7v-qsj" secondAttribute="top" id="gTc-lt-8np"/>
                                                        <constraint firstAttribute="bottom" secondItem="RVU-JU-eyx" secondAttribute="bottom" id="hns-Vh-zMc"/>
                                                        <constraint firstItem="RVU-JU-eyx" firstAttribute="leading" secondItem="7St-7v-qsj" secondAttribute="leading" id="lmi-Te-ozk"/>
                                                        <constraint firstAttribute="trailing" secondItem="RVU-JU-eyx" secondAttribute="trailing" id="qMH-B3-xQA"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="166" height="255"/>
                                                <connections>
                                                    <outlet property="imagemPoster" destination="RVU-JU-eyx" id="FPP-Bo-LCE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bzv-Gw-o1y" firstAttribute="leading" secondItem="AGB-qa-waa" secondAttribute="leading" constant="16" id="LGk-5h-I1h"/>
                            <constraint firstItem="bzv-Gw-o1y" firstAttribute="top" secondItem="AGB-qa-waa" secondAttribute="top" constant="20" id="VP9-tX-WI3"/>
                            <constraint firstItem="AGB-qa-waa" firstAttribute="bottom" secondItem="bzv-Gw-o1y" secondAttribute="bottom" constant="20" id="fN1-Mv-85k"/>
                            <constraint firstItem="AGB-qa-waa" firstAttribute="trailing" secondItem="bzv-Gw-o1y" secondAttribute="trailing" constant="16" id="uWn-A2-7Nn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGB-qa-waa"/>
                    </view>
                    <connections>
                        <outlet property="collectionTrendMovies" destination="UDD-JU-WfN" id="kOZ-DT-NyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcM-KJ-5my" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="47.226386806596707"/>
        </scene>
        <!--Details Movie View Controller-->
        <scene sceneID="ttt-1R-It3">
            <objects>
                <viewController storyboardIdentifier="detailsMovie" id="qLW-yB-mqF" customClass="DetailsMovieViewController" customModule="Cinematico" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDS-e6-isd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JS9-lg-bs1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJG-RD-rdR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="6m4-VC-hpj"/>
                                            <constraint firstAttribute="width" constant="375" id="Kcg-CP-APJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcr-tq-cgf">
                                        <rect key="frame" x="0.0" y="185" width="375" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-77-DoS">
                                        <rect key="frame" x="0.0" y="235" width="375" height="391"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn8-Og-4Xd">
                                        <rect key="frame" x="0.0" y="626" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlc-tW-XYk">
                                        <rect key="frame" x="0.0" y="646.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-ZV-Mu5">
                                <rect key="frame" x="0.0" y="148" width="73" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="buttonBack:" destination="qLW-yB-mqF" eventType="touchUpInside" id="Swu-pA-1FX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JS9-lg-bs1" firstAttribute="top" secondItem="eTL-3B-Gdz" secondAttribute="top" id="8Y7-zB-pLW"/>
                            <constraint firstItem="JS9-lg-bs1" firstAttribute="leading" secondItem="eTL-3B-Gdz" secondAttribute="leading" id="QRf-Ld-aoR"/>
                            <constraint firstItem="JS9-lg-bs1" firstAttribute="trailing" secondItem="eTL-3B-Gdz" secondAttribute="trailing" id="SbT-I0-EXl"/>
                            <constraint firstItem="JS9-lg-bs1" firstAttribute="bottom" secondItem="eTL-3B-Gdz" secondAttribute="bottom" id="zNR-RA-Thu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTL-3B-Gdz"/>
                    </view>
                    <connections>
                        <outlet property="backgroudMovie" destination="HJG-RD-rdR" id="j9V-98-jmf"/>
                        <outlet property="posterMovie" destination="tcr-tq-cgf" id="cZR-sF-Ooo"/>
                        <outlet property="ratingMovie" destination="Xn8-Og-4Xd" id="hEf-wT-hTD"/>
                        <outlet property="sinopseMovie" destination="tlc-tW-XYk" id="cqi-YI-srG"/>
                        <outlet property="titleMovie" destination="HQg-77-DoS" id="Pvi-kB-uKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZA-Wy-ytI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
